--cpu=Cortex-M4.fp.sp
".\build\main.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogout.o"
".\build\analogout_api.o"
".\build\atcmdparser.o"
".\build\bufferedblockdevice.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\can.o"
".\build\chainingblockdevice.o"
".\build\crc.o"
".\build\criticalsectionlock.o"
".\build\cthunkbase.o"
".\build\deepsleeplock.o"
".\build\digitalin.o"
".\build\digitalinout.o"
".\build\digitalout.o"
".\build\dma_api.o"
".\build\ethernet.o"
".\build\except.o"
".\build\exhaustibleblockdevice.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystemhandle.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\flashsimblockdevice.o"
".\build\fsl_adc16.o"
".\build\fsl_clock.o"
".\build\fsl_clock_config.o"
".\build\fsl_cmp.o"
".\build\fsl_cmt.o"
".\build\fsl_common.o"
".\build\fsl_crc.o"
".\build\fsl_dac.o"
".\build\fsl_dmamux.o"
".\build\fsl_dspi.o"
".\build\fsl_dspi_edma.o"
".\build\fsl_edma.o"
".\build\fsl_enet.o"
".\build\fsl_ewm.o"
".\build\fsl_flash.o"
".\build\fsl_flexbus.o"
".\build\fsl_flexcan.o"
".\build\fsl_ftm.o"
".\build\fsl_gpio.o"
".\build\fsl_i2c.o"
".\build\fsl_i2c_edma.o"
".\build\fsl_llwu.o"
".\build\fsl_lptmr.o"
".\build\fsl_pdb.o"
".\build\fsl_phy.o"
".\build\fsl_pit.o"
".\build\fsl_pmc.o"
".\build\fsl_rcm.o"
".\build\fsl_rnga.o"
".\build\fsl_rtc.o"
".\build\fsl_sai.o"
".\build\fsl_sai_edma.o"
".\build\fsl_sdhc.o"
".\build\fsl_sim.o"
".\build\fsl_smc.o"
".\build\fsl_sysmpu.o"
".\build\fsl_uart.o"
".\build\fsl_uart_edma.o"
".\build\fsl_vref.o"
".\build\fsl_wdog.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\heapblockdevice.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\localfilesystem.o"
".\build\lowpowertickerwrapper.o"
".\build\lp_ticker.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_atomic_impl.o"
".\build\mbed_board.o"
".\build\mbed_compat.o"
".\build\mbed_crc_api.o"
".\build\mbed_critical.o"
".\build\mbed_critical_section_api.o"
".\build\mbed_error.o"
".\build\mbed_error_hist.o"
".\build\mbed_fault_handler.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_gpio_irq.o"
".\build\mbed_interface.o"
".\build\mbed_itm_api.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_lp_ticker_wrapper.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_mpu_mgmt.o"
".\build\mbed_mpu_v7m.o"
".\build\mbed_mpu_v8m.o"
".\build\mbed_os_timer.o"
".\build\mbed_overrides.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_pinmap_default.o"
".\build\mbed_poll.o"
".\build\mbed_power_mgmt.o"
".\build\mbed_printf_armlink_overrides.o"
".\build\mbed_printf_implementation.o"
".\build\mbed_printf_wrapper.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_stats.o"
".\build\mbed_thread.o"
".\build\mbed_ticker_api.o"
".\build\mbed_tz_context.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_usb_phy.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\mbedcrc.o"
".\build\mbrblockdevice.o"
".\build\mstd_mutex.o"
".\build\observingblockdevice.o"
".\build\peripheralpins.o"
".\build\pinmap.o"
".\build\port_api.o"
".\build\portin.o"
".\build\portinout.o"
".\build\portout.o"
".\build\profilingblockdevice.o"
".\build\pwmout.o"
".\build\pwmout_api.o"
".\build\qspi.o"
".\build\qspi_api.o"
".\build\rawserial.o"
".\build\readonlyblockdevice.o"
".\build\reset_reason.o"
".\build\resetreason.o"
".\build\rtc_api.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serialbase.o"
".\build\serialwireoutput.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\startup_mk64f12.o"
".\build\static_pinmap.o"
".\build\storage_driver.o"
".\build\stream.o"
".\build\system_mk64f12.o"
".\build\systimer.o"
".\build\tablecrc.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\trng_api.o"
".\build\uartserial.o"
".\build\us_ticker.o"
".\build\usbphy_kinetis.o"
".\build\watchdog.o"
".\build\watchdog_api.o"
--scatter ".link_script.sct"
--predefine="-DXIP_ENABLE=0" --legacyalign --predefine="-DMBED_RAM_SIZE=0x30000" --predefine="-DMBED_ROM_SIZE=0x100000" --predefine="-DMBED_RAM_START=0x20000000" --cpu=Cortex-M4 --predefine="-DMBED_ROM_START=0x0" --verbose --predefine="-DMBED_BOOT_STACK_SIZE=4096" --keep=os_cb_sections --any_contingency --predefine="-DMBED_RAM1_SIZE=0x10000" --show_full_path --predefine="-DMBED_RAM1_START=0x1fff0000" --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\KMV_Lab2B.map" -o .\BUILD\KMV_Lab2B.axf